{
  "name": "@c956180462/awbs",
  "version": "0.0.3",
  "description": "Agent Work Base Space CLI prototype for file-system database workspaces.",
  "license": "MIT",
  "type": "module",
  "bin": {
    "awbs": "bin/awbs.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/a956180462/AWBS.git"
  },
  "bugs": {
    "url": "https://github.com/a956180462/AWBS/issues"
  },
  "homepage": "https://github.com/a956180462/AWBS#readme",
  "keywords": [
    "agent",
    "workspace",
    "filesystem",
    "git",
    "cli"
  ],
  "files": [
    "bin",
    "dist",
    "src",
    "docs/*.md",
    "docs/reference",
    "docs/tasks"
  ],
  "scripts": {
    "awbs": "node src/cli.ts",
    "prebuild": "node -e \"require('node:fs').rmSync('dist',{recursive:true,force:true})\"",
    "build": "tsc -p tsconfig.json",
    "prepare": "npm run build",
    "test": "node --test --test-concurrency=1 tests/*.test.ts"
  },
  "engines": {
    "node": ">=24.0.0"
  },
  "devDependencies": {
    "@types/node": "^24.12.4",
    "typescript": "^6.0.3"
  }
}
